proto/auth_svc/auth_svc.proto

syntax = "proto3";

package auth;

option go_package = "sssjkk.auth.v1;auth1";

service Auth { 
  rpc SignUp (SignUpRequest) returns (SignUpResponse); 
  rpc SignIn (SignInRequest) returns (SignInResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc CheckToken (CheckTokenRequest) returns (CheckTokenResponse);
  rpc CheckPermisson (CheckPermissonRequest) returns (CheckPermissonResponse);
  rpc TakePin (TakePinRequest) returns (TakePinResponse);
  rpc SignOut (SignOutRequest) returns (SignOutResponse);
  rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);
  rpc SetPassword (SetPasswordRequest) returns (SetPasswordResponse);
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse);
}

message ChangePasswordRequest {
  string login = 1; 
  string old_password = 2; 
  string new_password = 3;
  int32  app_id = 4;
}

message ChangePasswordResponse {
  bool success = 1; 
}

message SetPasswordRequest {
  string login = 1; 
  string password = 2;
  int32  app_id = 3;
}

message SetPasswordResponse {
  bool success = 1; 
}

message ResetPasswordRequest {
  string login = 1; 
  int32  app_id = 2;
}

message ResetPasswordResponse {
  bool success = 1; 
}

message SignOutRequest {
  string access_token = 1; 
  int32  app_id = 2;
}

message SignOutResponse {
  bool success = 1; 
}

message SignUpRequest {
  string login = 1; 
  string password = 2;
  int32  app_id = 3;
  string email = 4; 
}

message TakePinRequest {
  string phone_number = 1; 
  int32  app_id = 2;
}

message SignUpResponse {
  int64 user_id = 1; 
}
message RefreshTokenRequest {
  string refresh_token = 1; 
  int32  app_id = 2;
}
message RefreshTokenResponse {
  string access_token = 1; 
  string refresh_token = 2; 
}
message CheckTokenRequest {
  string access_token = 1; 
  int32  app_id = 2;
}
message CheckTokenResponse {
  int64 user_id = 1; 
  string login = 2;
  string email = 3;
  string phone_number = 4;
}
message CheckPermissonRequest {
  string access_token = 1; 
  string action = 2;
  int32  app_id = 3;
}
message CheckPermissonResponse {
  int64 user_id = 1; 
  string login = 2;
  string email = 3;
  string phone_number = 4;
}
message TakePinResponse {
  int64 user_id = 1; 
}

message SignInRequest {
  string login = 1; 
  string password = 2;  
  int32  app_id = 3;
  string auth_type = 4;  
  string device_info = 5;
  string software_info = 6;
}

message SignInResponse {
  string access_token = 1; 
  string refresh_token = 2; 
}
