proto/auth_svc/auth_svc.proto

syntax = "proto3";

package auth;

option go_package = "sssjkk.auth.v1;auth1";

service Auth { 
  rpc SignUp (SignUpRequest) returns (SignUpResponse); 
  rpc SignIn (SignInRequest) returns (SignInResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc CheckToken (CheckTokenRequest) returns (CheckTokenResponse);
  rpc CheckPermisson (CheckPermissonRequest) returns (CheckPermissonResponse);
  rpc TakePin (TakePinRequest) returns (TakePinResponse);
  rpc SignOut (SignOutRequest) returns (SignOutResponse);
  rpc HasPassword (HasPasswordRequest) returns (HasPasswordResponse);
  rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);
  rpc SetPassword (SetPasswordRequest) returns (SetPasswordResponse);
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse);
  rpc CheckVersion (CheckVersionRequest) returns (CheckVersionResponse);
  rpc CustomerInfo (CustomerInfoRequest) returns (CustomerInfoResponse);
  rpc GetAction (GetActionRequest) returns (GetActionResponse);
  rpc AddPermissionCustomer (
    AddPermissionCustomerRequest) returns (AddPermissionCustomerResponse);
  rpc AddPermissionGroup (
    AddPermissionGroupRequest) returns (AddPermissionGroupResponse);
  rpc GetGroup (GetGroupRequest) returns (GetGroupResponse);
  rpc AddGroup (AddGroupRequest) returns (AddGroupResponse);
  rpc AddCustomerToGroup (
    AddCustomerToGroupRequest) returns (AddCustomerToGroupResponse);
  
  rpc CheckTOTP (CheckTOTPRequest) returns (CheckTOTPResponse);

  rpc TOTPLinkAccountTmp(TOTPLinkAccTmpReq) returns (TOTPLinkAccTmpResp);
  rpc TOTPLinkAccount(TOTPLinkAccReq) returns (TOTPLinkAccResp);
  rpc TOTPUnlinkAccount(TOTPUnlinkAccReq) returns (TOTPUnlinkAccResp);
  rpc TOTPHasLinkedAccount(TOTPHasLinkedAccReq) returns (TOTPHasLinkedAccResp);
  rpc TOTPLinkAccountAdmin(TOTPLinkAccAdminReq) returns (TOTPLinkAccAdminResp);
  rpc TOTPGetSecretAdmin(TOTPGetSecretAdminReq) returns (TOTPGetSecretAdminResp);

  rpc GetUserSessions(GetUserSessionsRequest) returns (GetUserSessionsResponse);
  rpc DeleteUserSession(DeleteUserSessionRequest) returns (DeleteUserSessionResponse);
}

message TOTPGetSecretAdminReq {
  int32 app_id = 1;
  string login = 2;
}

message TOTPGetSecretAdminResp {
  string secret = 1; 
}

message TOTPLinkAccAdminReq { 
  int32 app_id = 1;
  string login = 2;
}

message TOTPLinkAccAdminResp {
  string secret = 1;
  string qr_code = 2;
}

message GetUserSessionsRequest {
  string access_token = 1;
  int32 app_id = 2;
}

message GetUserSessionsResponse {
  repeated UserSession user_sessions = 1;
}

message UserSession { 
  string session_id = 1;
  string device_info = 2;
  string software_info = 3;
  int64 created_at = 4;
}

message DeleteUserSessionRequest {
  string access_token = 1;
  int32 app_id = 2;
  string session_id = 3;
}

message DeleteUserSessionResponse {
  bool success = 1;
}

message TOTPHasLinkedAccReq {
  string access_token = 1;
  int32 app_id = 2;
}

message TOTPHasLinkedAccResp {
  bool has_linked = 1;
}

message TOTPUnlinkAccReq {
  string access_token = 1;
  string code = 2;
  int32 app_id = 3;
}

message TOTPUnlinkAccResp {
  bool success = 1;
}

message TOTPLinkAccReq {
  string access_token = 1; 
  string code = 2;
  int32 app_id = 3;
}

message TOTPLinkAccResp {
  bool success = 1;
}

message TOTPLinkAccTmpReq {
  string access_token = 1; 
  int32 app_id = 2;
}

message TOTPLinkAccTmpResp {
  string secret = 1;
  string qr_code = 2;
}

message CheckTOTPRequest {
  string access_token = 1; 
  string code = 2;
  int32  app_id = 3;
}

message CheckTOTPResponse {
  string access_token = 1; 
  string refresh_token = 2; 
} 

message AddCustomerToGroupRequest {
  int32  app_id = 1;
  int64  customer_id = 2;
  int32  group_id = 3;
}

message AddCustomerToGroupResponse {
  bool success = 1;
}


message GetGroupRequest {
  int32  app_id = 1;
}

message GetGroupResponse {
  repeated Group groups = 1;
}

message AddGroupRequest {
  int32  app_id = 1;
  string name = 2;
}

message AddGroupResponse {
  bool success = 1;
}

message GetActionRequest {
  int32  app_id = 1;
}

message GetActionResponse {
  repeated Action actions = 1;
}

message AddPermissionCustomerRequest {
  int32  app_id = 1;
  int64  customer_id = 2;
  int32  action_id = 3;
  string space = 4;
}

message AddPermissionCustomerResponse {
  bool success = 1;
}

message AddPermissionGroupRequest {
  int32  app_id = 1;
  int32  group_id = 2;
  int32  action_id = 3;
  string space = 4;
}

message AddPermissionGroupResponse {
  bool success = 1;
}

message CheckVersionRequest {
  string version = 1; 
  int32  app_id = 2;
  string access_token = 3;
}

message CheckVersionResponse {
  bool need_update = 1; 
  string update_url = 2; 
}

message HasPasswordRequest {
  string login = 1; 
  int32  app_id = 2;
}

message HasPasswordResponse {
  bool has_password = 1; 
}

message ChangePasswordRequest {
  string login = 1; 
  string old_password = 2; 
  string new_password = 3;
  int32  app_id = 4;
}

message ChangePasswordResponse {
  bool success = 1; 
}

message SetPasswordRequest {
  string login = 1; 
  string password = 2;
  int32  app_id = 3;
}

message SetPasswordResponse {
  bool success = 1; 
}

message ResetPasswordRequest {
  string login = 1; 
  int32  app_id = 2;
}

message ResetPasswordResponse {
  bool success = 1; 
}

message SignOutRequest {
  string access_token = 1; 
  int32  app_id = 2;
}

message SignOutResponse {
  bool success = 1; 
}

message SignUpRequest {
  string login = 1; 
  string password = 2;
  int32  app_id = 3;
  string email = 4; 
}

message TakePinRequest {
  string phone_number = 1; 
  int32  app_id = 2;
}

message SignUpResponse {
  int64 user_id = 1; 
}
message RefreshTokenRequest {
  string refresh_token = 1; 
  int32  app_id = 2;
}
message RefreshTokenResponse {
  string access_token = 1; 
  string refresh_token = 2; 
}
message CheckTokenRequest {
  string access_token = 1; 
  int32  app_id = 2;
}
message CheckTokenResponse {
  int64 user_id = 1; 
  string login = 2;
  string email = 3;
  string phone_number = 4;
}
message CheckPermissonRequest {
  string access_token = 1; 
  string action = 2;
  int32  app_id = 3;
  string space = 4;
}
message CheckPermissonResponse {
  int64 user_id = 1; 
  string login = 2;
  string email = 3;
  string phone_number = 4;
}
message TakePinResponse {
  int64 user_id = 1; 
}

message SignInRequest {
  string login = 1; 
  string password = 2;  
  int32  app_id = 3;
  string auth_type = 4;  
  string device_info = 5;
  string software_info = 6;
}

message SignInResponse {
  string access_token = 1; 
  string refresh_token = 2; 
}

message Group {
  int32 id = 1;
  string name = 2;
  int32 app_id = 3;
}


message Customer {
  int32 id = 1;
  string login = 2;
  string password = 3;
  int32 app_id = 4;
  string phone_number = 5;
  string email = 6;
}

message Action {
  int32 id = 1;
  string action = 2;
  string name = 3;
}

message PermissionsGroup {
  int32 id = 1;
  int32 app_id = 2;
  int32 group_id = 3;
  int32 action_id = 4;
  Action action = 5;
  string space = 6;
}

message PermissionsCustomer {
  int32 id = 1;
  int32 app_id = 2;
  int64 customer_id = 3;
  int32 action_id = 4;
  Action action = 5;
  string space = 6;
}

message CustomerInfoResponse {
  Customer customer = 1;
  repeated int32 group_ids = 2;
  repeated PermissionsCustomer permissions_customers = 3;
  repeated PermissionsGroup permissions_groups = 4;
}


message CustomerInfoRequest {
  string access_token = 1; 
  int32  app_id = 2;
}

